{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation Form</title>
    <style>
      body {
        font-family: Poppins, sans-serif;
        padding: 20px;
        background: #f1f1f1;
      }
      .container {
        background-color: #000000;
        width: 80%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .inner_container {
        background-color: rgb(236, 197, 197);
        padding: 50px;
      }
      header,
      footer {
        text-align: center;
      }
      .email_inner_section {
        padding: 20px 0 50px 0;
      }
      hr {
        height: 5px;
        background-color: brown;
        border-color: brown;
      }
      h1 {
        color: brown;
      }
      .quotation_submission table {
        text-align: left;
        margin-top: 50px;
      }
      .quotation_submission table tbody tr th {
        width: 30%;
        vertical-align: top;
      }
      .quotation_submission th,
      .quotation_submission td {
        padding: 10px;
        margin: 0;
      }
      .quotation_submission th {
        color: brown;
        font-weight: 900;
      }
      .quotation_submission td {
        font-weight: 100;
      }
      .email_footer {
        font-size: 10px;
        color: #ffffff;
        padding: 20px 0;
      }
      .email_footer a {
        color: #ffffff;
        text-decoration: none;
      }
      @media only screen and (max-width: 500px) {
        .quotation_submission th,
        .quotation_submission td {
          display: block;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner_container">
        <header>
           <img src="https://i.postimg.cc/qz6Zx7JM/logo.png" alt="Logo" width="100px">
          <h1>Quotation Submission</h1>
        </header>
        
        <hr />
        <div class="email_content">
          <div class="email_inner_section">
            <section>
              <h3>
                Hi Admin, you have a new quotation submission from {{name}}.
              </h3>
            </section>
            <section class="quotation_submission">
              <table>
                <tbody>
                  <tr>
                    <th>Client Name</th>
                    <td>{{name}}</td>
                  </tr>
                  <tr>
                    <th>Client's Email Address</th>
                    <td>{{email}}</td>
                  </tr>
                  <tr>
                    <th>Client's Contact Number</th>
                    <td>{{number}}</td>
                  </tr>
                  <tr>
                    <th>Client's Quotation Details</th>
                    <td>{{message}}</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
      </div>
      <footer>
        <section class="email_footer">
          <img src="https://i.postimg.cc/qz6Zx7JM/logo.png" alt="Logo" width="100px">
          <p>
            Building No 94, Othman Bin Affan Street 180, Doha, Qatar, PO Box
            No:36258
          </p>
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            Al-AFZAH All Rights Reserved
          </p>
        </section>
      </footer>
    </div>
  </body>
</html>
